<!DOCTYPE HTML>
<html>
<head>
    <meta charset=utf-8">
    <title>задание 1</title>
</head>
<body>

    <h1>Марк Цукерберг</h1>

    <ol>
        <li><a href="#biog">Биография</a></li>
        <li><a href="#life">Личная жизнь</a></li>
        <li><a href="#money">Доходы и состояние</a></li>
        <li><a href="#blago">Благотворительность</a></li>
    </ol>

    <a name="biog">
        <h2>Биография</h2>

        <p>Марк Э́ллиот Цу́керберг (англ. Mark Elliot Zuckerberg,  род. 14 мая 1984, Уайт-Плейнс, Нью-Йорк) — американский программист, предприниматель в области интернет-технологий, долларовый миллиардер,<br> филантроп. По версии Forbes, в 2020 году находится на 3-м месте в списке богатейших людей мира с состоянием 101,7 млрд долларов США. Также по версии Bloomberg, в 2020 году располагается на 5-м месте <br>в списке самых богатых людей мира с состоянием 104 млрд. долларов США. Один из разработчиков и основателей социальной сети Facebook. Руководитель компании Facebook Inc.</p>

        <p>
        <p>Марк родился 14 мая 1984 года в городе Уайт-Плейнс (штат Нью-Йорк), что в нескольких километрах к северу от города Нью-Йорка. Отец — стоматолог Эдвард Цукерберг (по состоянию на 2012 год продолжал практику).<br> Мать — психиатр Карен Цукерберг. Его бабушки и дедушки были из Германии, Австрии и Польши. Был вторым ребёнком и единственным мальчиком из 4 детей в семье; его сёстры — Рэнди (старшая), Донна и Ариэль.</p>

        <p>В школьные годы Марк занимался компьютерным программированием и разработал сетевую версию игры «Риск».</p>

        <p>Высшее образование Марк Цукерберг не завершил: в 2002 году он поступил в Гарвардский университет, где до 2004 года обучался на факультете психологии. Параллельно с этим Марк посещал курсы ИТ.<br> Свою сферу интересов указывал как «C, C++, Java, Visual Basic, VBscript, JavaScript, PHP и ASP». Цукерберг неоднократно характеризовал себя как хакера по призванию. Ещё в колледже на Марка обратили внимание <br>сотрудники Microsoft, после того как он написал программу Synapse, которая позволяла компьютеру самостоятельно составлять последовательность музыкальных хитов для своего владельца.|</p>

        <p>Вместе с Крисом Хьюзом и Дастином Московицем начал создавать социальную сеть Facebook. Финансовую помощь ему оказывал студент бразильского происхождения Эдуардо Саверин. Его попытки отстранить Саверина <br> от управления компанией в 2005 году стали предметом судебного разбирательства.</p>

        <p>В январе 2009 года в Пало-Альто познакомился с Юрием Мильнером. 26 мая 2009 года было подписано соглашение, по которому DST за 200 млн долларов купила 1,96 % акций Facebook.</p>
        </p>

        <p>
            <img src="https://media.publika.md/en/image/201701/full/mark-zuckerberg1_36232100.jpg"
                 width="600" height="400" alt="lorem">
        </p>
    </a>

    <a name="life">

        <h2>Личная жизнь</h2>
        <a name="biog"></a>
        <p>
        <p>19 мая 2012 года Марк Цукерберг женился на своей давней подруге Присцилле Чан. Пара устроила празднование по поводу получения Присциллой степени PhD по медицине, однако, <br>когда близкие друзья и члены семьи <br> появились на заднем дворе дома молодых в Пало-Альто, им объявили, что они попали на свадьбу. Как сказал представитель пары, свадьба не была приурочена к IPO компании Facebook, <br>скорее, к окончанию обучения Присциллы.</p>

        <p>2 декабря 2015 у пары родилась дочь Максима Чан (Макс).</p>

        <p> 28 августа 2017 родилась ещё одна дочь — Августа.</p>
        </p>

        <p>
            <img src="https://kto-chto-gde.ru/wp-content/uploads/2017/08/Mark-Zuckerberg-with-wife-and-daughter.jpg"
                 width="550" height="350" alt="lorem">

        </p>
    </a>

    <a name="money">
        <h2>Доходы и состояние</h2>

        <p>
        <p> Владея 24 % акций компании Facebook, Inc, Марк Цукерберг стал самым молодым в истории миллиардером: в марте 2010 года журнал Forbes признал его одним из самых молодых миллиардеров в своём списке <br>с состоянием $4 млрд долларов. В списке самых богатых американцев, опубликованном Forbes в сентябре 2010 года, Цукерберг занял 29-е место с состоянием в $7 млрд долларов.<br> Официальная зарплата Марка Цукерберга составляет всего $1.</p>

        <p>На начало 2010 года его состояние оценивалось в $6,9 млрд, и за этот год оно увеличилось на 245 % — в рейтинге 400 самых богатых людей США, опубликованном журналом «Forbes» в 2011 году,<br> Цукерберг занял 14-е место с состоянием в $17,5 млрд долларов США.</p>

        <p>10 марта 2013 года Цукерберг попал в Топ-10 самых молодых миллиардеров, по версии Forbes он занимает 2 место в рейтинге, его состояние насчитывает $13,3 млрд. 16 сентября 2013 года Цукерберг <br>с личным состоянием $19 млрд вновь оказался на 20 месте в списке, по версии журнала Forbes, такое же место он занял в 2011 году, до IPO Facebook в мае 2012 года.</p>

        <p>В октябре 2014 года Цукерберг потратил 100 млн долларов на покупку участков земли на северном побережье острова Кауаи, где он решил построить семейное владение площадью 280 га. <br>Чуть позже он выкупил два прилегающих к его поместью участка общей стоимостью 30 млн долларов.</p>

        <p>В декабре 2014 года занимал 14-е место в Топ-15 Forbes с состоянием 33,6 млрд долларов США. В январе 2018 года он являлся 5-м в списке Forbes и самым молодым мультимиллиардером <br>с состоянием в 70 млрд долларов. В декабре 2020 года поднялся на 3-е место в списке богатейших людей планеты по версии Форбс, состояние оценивается в 101,7 млрд долларов США.</p>

        <p>Как сообщило агентство Bloomberg состояние Марка Цукерберга за два дня (19—20 марта 2018 года) уменьшилось на 8,1 млрд долларов из-за скандала, связанного с британской аналитической <br>компанией Cambridge Analytica. В декабре 2020 с состоянием в $104 млрд занимал 5-е место в списке миллиардеров Bloomberg.</p>

        <p>С 2010 года входит в список самых влиятельных людей мира по версии Forbes. В 2018 году занял 13-е место этого рейтинга, хотя ранее доходил до 10-й позиции.</p>
        </p>

        <p>
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F14%2F2016%2F01%2F04%2F120815-mark-zuckerberg.jpg&q=85"
                 width="550" height="350" alt="lorem">

        </p>
    </a>

    <a name="blago">
        <h2>Благотворительность</h2>

        <p>
        <p>В декабре 2015 года Цукерберг объявил, что он пожертвует почти всё своё состояние на благотворительность. «Мы отдадим 99 % наших акций Facebook — в настоящее время это <br>примерно 45 млрд долл. — на протяжении нашей жизни, чтобы присоединить многих других для улучшения этого мира для следующего поколения», — написал миллиардер на своей странице в Facebook.</p>

        <p>21 сентября 2016 года Марк Цукерберг и его жена Присцилла Чан объявили о запуске в рамках Chan Zuckerberg Initiative[en] нового проекта — Chan Zuckerberg Science. Проект направлен на борьбу с различными <br>болезнями, на него за 10 лет будет потрачено 3 млрд долл.</p>

        </p>
    </a>
</body>
</html>